{
    "cSpell.ignoreWords": [
        "aayog",
        "amitabh",
        "ar",
        "autoplay",
        "bg",
        "dl",
        "f",
        "fsn",
        "jsqa",
        "kc",
        "ke",
        "lgz",
        "lk",
        "n",
        "niti",
        "qbmd",
        "rahul",
        "reactjs",
        "rgba",
        "roboto",
        "sehwag",
        "shri",
        "si",
        "sw",
        "testid",
        "ubx",
        "vf",
        "vidoes",
        "xvcj",
        "youtubegaming",
        "z"
    ]
}